{
	"name": "ai-ideator",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],

	"durable_objects": {
		"bindings": [{ "name": "IDEATOR", "class_name": "IdeatorAgent" }]
	},

	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["IdeatorAgent"]
		}
	],

	"vars": {
		"ENVIRONMENT": "development",
		"AIG_GATEWAY_ID": "ai-ideator",
		"CLOUDFLARE_ACCOUNT_ID": "ecce0eb3a3e9a1cd52b83fa924dbb7c7"
	},

	"assets": {
		"directory": "./public"
	},

	"env": {
		"staging": {
			"name": "ai-ideator-staging",
			"durable_objects": {
				"bindings": [{ "name": "IDEATOR", "class_name": "IdeatorAgent" }]
			},
			"vars": {
				"ENVIRONMENT": "staging",
				"AIG_GATEWAY_ID": "ai-ideator",
				"CLOUDFLARE_ACCOUNT_ID": "ecce0eb3a3e9a1cd52b83fa924dbb7c7"
			},
			"assets": {
				"directory": "./public"
			}
		}
	}
}
